{
  "name": "FCC D3 Playground",
  "short_name": "FCC D3",
  "start_url": ".",
  "display": "standalone",
  "description": "D3 Playground",
  "icons": [{
    "src": "images/barchart48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "images/barchart72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "images/barchart96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "images/barchart144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "images/barchart168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "images/barchart256.png",
    "sizes": "256x256",
    "type": "image/png"
  }]
}
